matrix-project:1.6
liquibase-runner:1.0.1
docker-commons:1.3.1
role-strategy:2.2.0
async-http-client:1.7.24
emailext-template:0.4
matrix-auth:1.3.2
violations:0.7.11
workflow-cps:2.4
token-macro:1.12.1
mattermost:1.5.0
docker-custom-build-environment:1.6.5
ssh-agent:1.10
docker-workflow:1.4
workflow-api:2.0
ldap:1.11
hudson-pview-plugin:1.8
docker-traceability:1.1
git-server:1.6
pipeline-stage-view:1.4
packer:1.4
structs:1.1
workflow-scm-step:2.0
cloudbees-folder:5.11
mailer:1.16
readonly-parameters:1.0.0
gravatar:2.1
pipeline-stage-step:2.1
workflow-cps-global-lib:2.0
config-file-provider:2.10.1
job-restrictions:0.4
maven-plugin:2.12.1
release:2.5.4
audit2db:0.5
ansible:0.4
jquery-detached:1.2.1
branch-api:1.9
ssh:2.4
jquery:1.11.2-0
github-organization-folder:1.3
project-description-setter:1.1
javadoc:1.3
cucumber-slack-notifier:0.7.1
uno-choice:1.4
workflow-support:2.0
backup:1.6.1
scriptler:2.9
ant:1.2
notification:1.10
pipeline-input-step:2.0
job-dsl:1.47
junit:1.11
momentjs:1.1.1
violation-comments-to-stash:1.15
ownership:0.8
script-security:1.19
pam-auth:1.2
authentication-tokens:1.2
managed-scripts:1.2.1
build-with-parameters:1.3
bitbucket:1.1.5
docker-build-step:1.35
ace-editor:1.1
terraform:1.0.4
github:1.19.1
windows-slaves:1.1
pipeline-build-step:2.1
icon-shim:2.0.3
html-audio-notifier:0.4
stashNotifier:1.10.4
durable-task:1.9
cloudbees-bitbucket-branch-source:1.4
plain-credentials:1.2
git:2.4.4
external-monitor-job:1.4
workflow-aggregator:2.1
bitbucket-build-status-notifier:1.1.0
workflow-job:2.2
mapdb-api:1.0.6.0
workflow-step-api:2.1
github-api:1.75
workflow-multibranch:2.5
antisamy-markup-formatter:1.3
mercurial:1.54
bitbucket-approve:1.0.3
docker-build-publish:1.2.2
ssh-credentials:1.12
parameterized-trigger:2.30
build-monitor-plugin:1.8+build.201601112328
validating-string-parameter:2.3
simple-travis-runner:1.0
subversion:2.5.7
cvs:2.12
artifact-promotion:0.4.0
email-ext:2.41.3
html5-notifier-plugin:1.5
scm-api:1.2
pipeline-utility-steps:1.1.5
ssh-slaves:1.11
blame-upstream-commiters:1.2
handlebars:1.1.1
workflow-basic-steps:2.0
github-branch-source:1.7
git-client:1.19.6
translation:1.14
dockerhub-notification:2.1
workflow-durable-task-step:2.0
docker-plugin:0.16.0
cucumber-reports:2.3.0
credentials:2.0.7
pipeline-rest-api:1.4
credentials-binding:1.7
git-parameter:0.5.1
StashBranchParameter:0.2.0
metadata:1.1.0b
swarm:latest
